.product{
   margin-left: 100px;
   margin-right: 100px;
   text-align: center;
} 
.product-category{
    font-size: 30px;
    font-weight: 500;
    padding-top: 30px;
    width: 100%;
    text-transform: capitalize;
    text-align: center;
}

/*.product-container {*/
/*    margin-top: 10px;*/
/*    width: 500px;*/
/*    display: grid;*/
/*    justify-content: space-around;*/
/*    margin-bottom: 50px;*/
/*    border: solid black 2px;*/
/*} */
/*.product-section{*/
/*    width: 800px;*/
/*    float: left;*/
    
/*}*/
.product-container{
    text-align: center;
    margin-bottom: 100px;
}
.product-card{
    float: left;
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-left: 40px;
    display: inline-table;
    padding: 10px;
    padding-bottom: 50px;
    
}

.product-image{
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;

}

.product-thumb{
    width: 100%;
    height: 350px;
    object-fit: cover;
    object-fit: cover;
}

.card-btn{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;

}
.product-card:hover .card-btn{
    opacity: 1;
}

.card-btn:hover{
    background: #efefef
}

.product-info{
    width: 100%;
    height: 100px;
    padding-top: 10px;
}

.product-brand{
    text-transform: uppercase;
}

.product-des{
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.price{
    font-weight: 900;
    font-size: 20px;
}

.pre-btn, .nxt-btn{
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(225, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
}

.pre-btn{
    left: 0;
    transform: rotate(180deg);
}

.nxt-btn{
    right: 0;
}

.pre-btn img, .nxt-btn img{
    opacity: 0.2;
}

.pre-btn:hover img, .nxt-btn:hover img{
    opacity: 1;
}