*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}
.Category-title{
    padding: 0 10vw;
    padding-top: 30px;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
    text-align: center;
}
.category-container {
    margin-top: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: auto;    
    grid-gap: 30px;
    justify-content: center;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
    margin-bottom: 50px;
}

.collection{
    position: relative;
    flex-basis: 30%;
}

.collection img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: black;
    font-size: 50px;
    text-decoration: none;
    border: solid;
}

.category-container-two{
    margin-top: -25px;
    width: 100%;
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: auto;    
    grid-gap: 30px;
    justify-content: center;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
    margin-bottom: 50px;
}

